# XWS-Projekat-Backend

./: .gitignore
.circleci/: config.yml
AgentService/: ROOT.jks  com.agent_demo _ Snyk.html  pom.xml
AgentService/src/main/docker/: docker-compose.yml
AgentService/src/main/java/com/agent/: AgentApplication.java
AgentService/src/main/java/com/agent/config/: CustomUserDetailsService.java  SecurityUtils.java  WebSecurityConfig.java
AgentService/src/main/java/com/agent/controller/: CompanyController.java  JobOfferController.java  UserController.java
AgentService/src/main/java/com/agent/dto/: CommentDTO.java  CompanyDTO.java  CompanyOfferDTO.java  ForgottenPasswordDTO.java  JobOfferDTO.java  LoginDTO.java  LoginResponseDTO.java  RegistrationDTO.java  ResetPasswordDTO.java  SalaryDTO.java  SurveyDTO.java  UserDTO.java
AgentService/src/main/java/com/agent/dto/converters/: CompanyConverters.java
AgentService/src/main/java/com/agent/model/: Comment.java  Company.java  JobOffer.java  Salary.java  Survey.java  User.java
AgentService/src/main/java/com/agent/repository/: CommentRepository.java  CompanyRepository.java  JobOfferRepository.java  SalaryRepository.java  SurveyRepository.java  UserRepository.java
AgentService/src/main/java/com/agent/security/: Permission.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenUtil.java
AgentService/src/main/java/com/agent/service/: CodeService.java  CompanyService.java  JobOfferService.java  MailService.java  UserService.java
AgentService/src/main/java/com/agent/service/formatter/: AccountActivationFormatter.java  LoginCodeFormatter.java  ResetPasswordFormatter.java
AgentService/src/main/java/com/agent/validation/: PasswordConstraintValidator.java  ValidPassword.java
AgentService/src/main/resources/: application.properties
MicroservicesProject/: .env  docker-compose.yml
MicroservicesProject/AgentService/: pom.xml
MicroservicesProject/common/: common_go.mod _ Snyk.html  go.mod  go.sum
MicroservicesProject/common/tracer/: metadata.go  tracer.go
MicroservicesProject/follow_service/: Dockerfile  config.go  go.mod  go.sum  main.go  server.go
MicroservicesProject/follow_service/config/: config.go
MicroservicesProject/follow_service/controller/: client.go  followController.go  logger.go
MicroservicesProject/follow_service/model/: user.go
MicroservicesProject/follow_service/repository/: followStore.go  followStoreI.go
MicroservicesProject/follow_service/service/: followService.go
MicroservicesProject/gateway/: Dockerfile  gateway_go.mod _ Snyk.html  go.mod  go.sum  main.go
MicroservicesProject/gateway/startup/: Gateway.crt  Gateway.key  mux_wrapper.go  server.go
MicroservicesProject/job_service/: Dockerfile  config.go  go.mod  go.sum  jobS_go.mod _ Snyk.html  main.go  server.go  sonar-project.properties
MicroservicesProject/job_service/certificate/: JobServiceBackend.crt  JobServiceBackend.key  ROOT.crt
MicroservicesProject/job_service/controller/: jobController.go
MicroservicesProject/job_service/model/: jobOffer.go
MicroservicesProject/job_service/repository/: jobStore.go  jobStoreI.go
MicroservicesProject/job_service/service/: jobService.go
MicroservicesProject/message_service/: Dockerfile  config.go  go.mod  go.sum  main.go  server.go
MicroservicesProject/message_service/config/: config.go
MicroservicesProject/message_service/controller/: create_message_hendler.go  logger.go  messageController.go
MicroservicesProject/message_service/model/: chat.go  message.go
MicroservicesProject/monitoring/: docker-compose.yml
MicroservicesProject/monitoring/fluent-bit/: fluent-bit.conf
MicroservicesProject/notification_service/: go.mod  go.sum  main.go  server.go
MicroservicesProject/post_service/: Dockerfile  auth-interceptor.go  config.go  go.mod  go.sum  main.go  postS_go.mod _ Snyk.html  server.go  sonar-project.properties
MicroservicesProject/recommendation_service/: Dockerfile  go.mod  go.sum  main.go  server.go
MicroservicesProject/user_service/: Dockerfile  config.go  go.mod  go.sum  main.go  pom.xml  server.go
PostService/: go.mod  main.go  postservice_go.mod _ Snyk.html  sonar-project.properties
PostService/controller/: postController.go
PostService/repository/: postStore.go  postStoreI.go
PostService/service/: postService.go
UserMicroservice/: com.user_UserMicroservice _ Snyk.html  pom.xml
UserMicroservice/src/main/java/com/user/UserMicroservice/: UserMicroserviceApplication.java
UserMicroservice/src/main/java/com/user/UserMicroservice/config/: CORSFilter.java  CustomUserDetailsService.java  SecurityUtils.java  WebSecurityConfig.java
UserMicroservice/src/main/java/com/user/UserMicroservice/controller/: FollowController.java  UserController.java
UserMicroservice/src/main/java/com/user/UserMicroservice/dto/: ChangePasswordDTO.java  FollowDTO.java  ForgottenPasswordDTO.java  LoginDTO.java  LoginResponseDTO.java  RegistrationDTO.java  ResetPasswordDTO.java  UserDTO.java
UserMicroservice/src/main/java/com/user/UserMicroservice/enums/: LogEntryType.java
UserMicroservice/src/main/java/com/user/UserMicroservice/model/: Follow.java  Request.java  User.java
UserMicroservice/src/main/java/com/user/UserMicroservice/repository/: RequestRepository.java  UserRepository.java
UserMicroservice/src/main/java/com/user/UserMicroservice/security/: Authority.java  CustomPermissionEvaluator.java  Permission.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtil.java
UserMicroservice/src/main/java/com/user/UserMicroservice/service/: CodeService.java  FollowService.java  LoggingService.java  MailService.java  UserService.java
UserMicroservice/src/main/java/com/user/UserMicroservice/service/formatter/: AccountActivationFormatter.java  LoginCodeFormatter.java  ResetPasswordFormatter.java
UserMicroservice/src/main/java/com/user/UserMicroservice/validation/: PasswordConstraintValidator.java  ValidPassword.java
UserMicroservice/src/main/resources/: application.properties  data.sql  schema.sql
(+90 files in other folders)
