spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dunja_xml_userservice
spring.datasource.data= classpath:/data.sql
spring.datasource.username=postgres
spring.datasource.password=ftn


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

server.port=${PORT:8080}
server.ssl.enabled = true
server.ssl.key-store = classpath:ROOT.jks
server.ssl.key-store-password = ROOT
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = UserServiceBackend
server.ssl.key-password = UserServiceBackend


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
spring.data.web.pageable.default-page-size=20 
spring.main.allow-circular-references = true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=dislinkt.xml@gmail.com
spring.mail.password=bkluanexcvzddhgc
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.ssl.trust=*

logging.enabled=true