spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/agent
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

server.port=${PORT:8083}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
spring.data.web.pageable.default-page-size=20 
spring.main.allow-circular-references = true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=dislinkt.xml@gmail.com
spring.mail.password=bkluanexcvzddhgc
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.ssl.trust=*